{
  "name": "Gerador de Orçamentos · Loja Indústria",
  "short_name": "Orçamentos",
  "description": "Gerador de orçamentos de contratos de manutenção — Loja Indústria",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#163E5C",
  "theme_color": "#163E5C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
